<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ReceiptPane" prefHeight="1133.0" prefWidth="980.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.foodapp.controller.ReceiptController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <HBox fx:id="InfoHbox" minHeight="400.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="NEVER">
                     <children>
                        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="200.0" style="-fx-background-color: #EBDDF6;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="ReceiptTilte" alignment="TOP_CENTER" contentDisplay="CENTER" prefWidth="318.0" text="Pasta with chease with pasta and pasta&#10;" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="ReceiptAuthor" text="by Mohammed DABOUZ">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="ReceiptTime" text="Ready in 30 min">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Score" text="5/10">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox fx:id="Stars" alignment="CENTER" VBox.vgrow="NEVER">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../data/images/star.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" right="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="160.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../data/images/star.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="2.0" right="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="172.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../data/images/star.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="2.0" right="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="185.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../data/images/halfstar.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="2.0" right="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="198.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../data/images/nostar.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="2.0" right="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="Likes" text="140 Like" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onMouseClicked="#addOrRemoveFavorite" style="-fx-background-color: #EBDDF6;">
                                 <graphic>
                                    <ImageView fx:id="Like" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../data/images/like.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="0.1" left="0.1" right="0.1" top="0.1" />
                                 </padding>
                              </Button>
                           </children>
                        </VBox>
                        <ImageView fx:id="ReceiptImg" blendMode="SRC_ATOP" cache="true" fitHeight="400.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                           <image>
                              <Image url="@../../../data/images/foodOffline.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="NutriScore" fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </HBox.margin></ImageView>
                           </children>
                        </HBox>
                        <Label text="  Summry" textFill="#711370">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../data/images/cook.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="Summary" alignment="TOP_LEFT" maxHeight="300.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="true" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="300.0" text="ggg&#10;ggg&#10;ggg" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox fx:id="LeftVBox" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="IngredientsBox" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="  Ingredients" textFill="#711370">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../data/images/ingredients.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox fx:id="EquipmentBox" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="  Equipements" textFill="#711370">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../data/images/cooking.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="StepsBox" minHeight="500.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="  Steps" textFill="#711370">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../data/images/steps.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                                       </VBox.margin></Label>
                                 </children></VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
